<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true" android:color="@color/main_color"></item>
    <item android:color="@color/gray3"></item>

</selector>