<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">开发框架</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="img_des">imgage</string>

</resources>
