<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyTheme" parent="Theme.AppCompat.Light">

        <item name="colorPrimary">#0f9dff</item>
        <item name="colorPrimaryDark">#800f9dff</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/fade</item>
    </style>

    <style name="fade" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/push_right_in</item>
        <item name="android:activityOpenExitAnimation">@anim/activity_fade_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/activity_fade_in</item>
        <item name="android:activityCloseExitAnimation">@anim/push_right_out</item>
    </style>

    <style name="defaultDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
    </style>

    <style name="bottom_animation" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/dialog_slide_in_bottom</item>
        <item name="@android:windowExitAnimation">@anim/dialog_slide_out_bottom</item>
    </style>

    <style name="mmenu_contains_n">
        <item name="android:background">@drawable/sty_mmenu_contains_n_bg</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">55dp</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <!-- 底部菜单按钮LinearLayout的风格-->
    <style name="mmenu_contains_item">
        <item name="android:background">@color/transparent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>

        <item name="android:orientation">vertical</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:onClick">main_menu_click</item>
    </style>
    <!--底部菜单按钮图片的风格-->
    <style name="mmenu_contains_img_n">
        <item name="android:layout_width">28dp</item>
        <item name="android:layout_height">27dp</item>
        <item name="android:adjustViewBounds">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:contentDescription">@string/img_des</item>
    </style>
    <!--    底部菜单按钮文字的风格-->
    <style name="mmenu_contains_tv_n">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:focusable">true</item>
        <item name="android:duplicateParentState">true</item>
        <item name="android:textColor">@color/s_mmenu_item_tv</item>
        <item name="android:textSize">@dimen/mmenu_contains_item_n_tv</item>
    </style>
    <!--    首页功能布局按钮风格-->
    <style name="home_funtion_linear_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
    </style>
    <!--    首页功能图标按钮风格-->
    <style name="home_funtion_icon_style">
        <item name="android:layout_width">58dp</item>
        <item name="android:layout_height">58dp</item>
        <item name="android:layout_marginTop">16dp</item>

    </style>
    <!--    首页功能文字风格-->
    <style name="home_funtion_text_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:textColor">#999999</item>
        <item name="android:textSize">17sp</item>
        <item name="android:layout_marginBottom">22dp</item>
    </style>
    <!--    我的详情页字体风格-->
    <style name="myself_datail_text">
        <item name="android:textColor">#333333</item>
        <item name="android:layout_marginLeft">19dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="myself_datail_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginLeft">19dp</item>
        <item name="android:background">#ffcecece</item>
    </style>

    <style name="myself_datail_Img">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">11dp</item>
        <item name="android:src">@drawable/s_myself_item</item>
    </style>

    <style name="myself_datail_textcontent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">45dp</item>
        <item name="android:textColor">#C5C5C5</item>
        <item name="android:textSize">16sp</item>

    </style>
    <style name="ImgTlaking" >

        <item name="android:layout_gravity">center_horizontal|bottom</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>
