<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_icon_message"
        android:layout_width="match_parent"
        android:layout_height="83dp">

        <TextView
            style="@style/myself_datail_text"
            android:text="头像" />

        <cn.itcast.stay.view.pullrefresh.CircleImageView
            android:id="@+id/iv_myself_name_detail"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="22dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/iv_iconImg"
            android:background="@drawable/bg_head"
            android:src="@drawable/i_hiar"
            app:border_color="@android:color/transparent"
            app:border_width="0dp" />

        <ImageView
            android:id="@+id/iv_iconImg"
            style="@style/myself_datail_Img" />
    </RelativeLayout>

    <View style="@style/myself_datail_line" />

    <!-- 昵称-->
    <RelativeLayout
        android:id="@+id/rl_myself_name"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/myself_datail_text"
            android:text="昵称" />

        <TextView

            android:text="juck"
            android:id="@+id/tv_user_name"
            style="@style/myself_datail_textcontent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_name"
            android:gravity="right"
            android:padding="5dp" />

        <ImageView style="@style/myself_datail_Img" />
    </RelativeLayout>

    <View style="@style/myself_datail_line" />

    <!-- 爱聊号-->
    <RelativeLayout
        android:id="@+id/rl_myself_chatId"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone">

        <TextView
            style="@style/myself_datail_text"
            android:text="爱聊号" />

        <ImageView style="@style/myself_datail_Img" />
    </RelativeLayout>

    <View
        style="@style/myself_datail_line"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f2f5f5" />

    <View style="@style/myself_datail_line" />

    <!-- 性别-->
    <RelativeLayout
        android:id="@+id/rl_myself_sex"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            style="@style/myself_datail_text"
            android:text="性别" />

        <TextView
            android:id="@+id/tv_user_sex"
            style="@style/myself_datail_textcontent"
            android:text="" />

        <ImageView style="@style/myself_datail_Img" />
    </RelativeLayout>

    <View style="@style/myself_datail_line" />

    <!-- 地区-->
    <RelativeLayout
        android:id="@+id/rl_myself_area"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            style="@style/myself_datail_text"
            android:text="地区" />

        <TextView
            android:textSize="16sp"
            android:id="@+id/tv_user_area"
            style="@style/myself_datail_textcontent"
            android:text="" />

        <ImageView style="@style/myself_datail_Img" />
    </RelativeLayout>

    <View style="@style/myself_datail_line" />


    <!-- 标签-->
    <RelativeLayout
        android:id="@+id/rl_myself_lable"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/tv_lable"
            style="@style/myself_datail_text"
            android:text="标签" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_user_lable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/iv_image"
            android:layout_toRightOf="@+id/tv_lable"
            android:gravity="center|right"/>
        <ImageView
            android:id="@+id/iv_image"
            style="@style/myself_datail_Img" />
    </RelativeLayout>

    <View style="@style/myself_datail_line" />

    <!-- 个人签名-->
    <RelativeLayout
        android:id="@+id/rl_myself_sign"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:id="@+id/tv_sign"
            style="@style/myself_datail_text"
            android:text="个人签名" />

        <TextView
            android:id="@+id/tv_user_sign"
            style="@style/myself_datail_textcontent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_sign"
            android:gravity="right"
            android:padding="5dp"
            android:layout_marginRight="40dp"
            android:text="" />

        <ImageView style="@style/myself_datail_Img" />
    </RelativeLayout>

    <View
        style="@style/myself_datail_line"
        android:layout_width="match_parent" />

</LinearLayout>