<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.view.ViewPager
                android:id="@+id/vp_show_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/ll_dot_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="115dp"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_price"
            style="@style/home_funtion_linear_style"
            android:layout_marginLeft="17dp">

            <ImageView
                style="@style/home_funtion_icon_style"
                android:src="@drawable/i_price_list_home" />

            <TextView
                style="@style/home_funtion_text_style"
                android:text="价格表" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_photo"
            style="@style/home_funtion_linear_style">

            <ImageView
                style="@style/home_funtion_icon_style"
                android:src="@drawable/i_hair_style" />

            <TextView
                style="@style/home_funtion_text_style"
                android:text="发型相册"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_screen"
            style="@style/home_funtion_linear_style">

            <ImageView
                style="@style/home_funtion_icon_style"
                android:src="@drawable/i_screen_interact" />

            <TextView
                style="@style/home_funtion_text_style"
                android:text="美屏互动" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay"
            style="@style/home_funtion_linear_style"
            android:layout_marginRight="17dp">

            <ImageView
                style="@style/home_funtion_icon_style"
                android:src="@drawable/i_iwantopay_home" />

            <TextView
                style="@style/home_funtion_text_style"

                android:text="我要买单"

                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#efeef4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@drawable/i_send_out"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="优惠券"
            android:textColor="#f66f71" />


    </LinearLayout>
</LinearLayout>